# Задание 1
# Запишите в файл с помощью функции write() три столбца: в первый — целые числа от 1 до 100, во второй — их квадраты, в третий — их кубы. Столбцы можно разделить табуляциями ’\t’ или пробелами ’␣’.

if __name__ == '__main__':
    with open('file.txt', "w") as file:
        for i in range(1,101):
            file.write(f'{i}\t{i**2}\t{i**3}\n')