'''
Задание 3
Определите класс PiNum, хранящий значение числа Пи и включающий:

конструктор, инициализирующий текущую точность представления числа Пи создаваемым экземпляром 
(по умолчанию два знака после запятой);
переопределяемый магический метод str, возвращающий строку с текущим значением числа Пи;
управляемый атрибут max_pi, хранящий значение числа Пи с максимальной точностью в 13 знаков 
после запятой и недоступный для изменения или удаления;
метод set_pi_prec, устанавливающий значение атрибута cur_pi экземпляра для хранения значения 
числа Пи с текущей точностью (по умолчанию два знака после запятой).
Используя созданный класс, создайте экземпляр числа Пи с точностью в три знака после запятой 
и выведите его строковое представление на экран. Измените точность представления числа до пяти 
знаков после запятой и выведите новое значение на экран. 
Также выведите на экран значение числа Пи с максимальной точностью.
'''

class PiNum:
    precision: int
    __max_pi = 3.1415926535897  # Максимальная точность числа Пи

    def __init__(self, precision: int =2):
        self.precision = precision
        self.cur_pi = round(self.__max_pi, self.precision)

    def __str__(self):
        return f"{self.cur_pi}"

    @property
    def max_pi(self):
        return self.__max_pi

    def set_pi_prec(self, precision: int):
        self.precision = precision
        self.cur_pi = round(self.__max_pi, self.precision)
        
if __name__ == '__main__':
    # Создание экземпляра числа Пи с точностью в три знака после запятой
    pi_three_prec = PiNum(3)
    print(str(pi_three_prec))

    # Изменение точности представления числа до пяти знаков после запятой и вывод нового значения
    pi_three_prec.set_pi_prec(5)
    print(str(pi_three_prec))

    # Вывод на экран значения числа Пи с максимальной точностью
    print(pi_three_prec.max_pi)