# Задание 1
# Создайте две переменных и введите в них данные с клавиатуры. 
# Напишите простейший калькулятор, который умножает, делит, складывает, вычитает эти два числа, 
# выведите результаты на экран.

a = input("Введите число: ")
b = input("Введите число: ")

action = input("Введите действие ( * | / | + | - ): ")

if __name__ == '__main__':
    if(action == '*'):
        print(a*b)
    if(action == '/'):
        print(a/b)
    if(action == '+'):
        print(a+b)
    if(action == '-'):
        print(a-b)
    if(action not in ['-','+','*','/']):
        print("Не ясно, что вы хотели сделать")