# Задание 3
# Пользователь вводит три числа а, b, с. Создайте переменную f, 
# в которую запишите результат выражения: (а * b) + (a * c). Выведите f на экран.

if __name__ == '__main__':
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    c = int(input("Введите число c: "))
    f = (a * b) + (a * c)
    print("f = (a * b) + (a * c) =", f)
