# Задание 2
# Пользователь вводит число. Выведите на экран десятичное, двоичное, 
# восьмеричное и шестнадцатеричное представление этого числа с помощью функций bin(), oct(), hex().

if __name__ == '__main__':
    a = int(input("Введите число: "))
    print("Двоичное представление числа", bin(a))
    print("десятичное представление числа", oct(a))
    print("восьмеричное представление числа", hex(a))