# Задание 5
# Спросите у пользователя имя, возраст, место проживания и страну проживания. 
# Оформите вывод таким образом:
# 'Уважаемый ИМЯ! На сегодняшний день Вы проживаете в стране СТРАНА, в городе 
# МЕСТО _ПРОЖИВАНИЯ, И ВЫ родились в 'ТАКОМ _ТО _ГОДУ''.
from datetime import datetime

if __name__ == '__main__':
    name = input("Введите имя: ")
    age = int(input("Введите возраст в годах: "))
    life_place = input("Введите место проживания: ")
    country = input("Введите страну проживания: ")
    print(f"Уважаемый {name}! На сегодняшний день Вы проживаете в стране {country}, в городе {life_place}, И ВЫ родились в {datetime.now().year - age - 1} году")