# Задание 3
# Напишите функцию, которая принимает 2 аргумента – строка S и строка sep и возвращает новую строку в которой sep вставлен между символами из S.
# Пример: "Привет", sep="-*-" Возврат: "П-*-р-*-и-*-в-*-е-*-т"

def insert_separator(string, sep):
    # Вставляем sep между каждыми двумя символами строки s
    return sep.join(string)

if __name__ == '__main__':
    # Демонстрация работы функции с примером
    s = "Привет"
    sep = "-*-"
    print(insert_separator(s, sep))
