# Задание 4
# Напишите функцию, которая принимает аргумент – строка S и возвращает список слов и количество символов не считая пробелы.
# Пример: "Привет, как дела?" Возврат: (3, 15)

def calc_symbols(s):
    return len(s.split()), sum([len(st) for st in s.split()])


if __name__ == '__main__':
    s = "Привет, как дела?"

    print(calc_symbols(s))
